﻿Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期。
Annodt [公告日期] - 年报公布日期。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
Y0301b [股本结构是否变化] - 1=未变化，2=有变化。
Y0401b [股东总数] - 
Y0501b [前十大股东是否存在关联] - 1=不存在关联。2=存在关联，3=不能确定
Y0601b [员工人数] - 上市公司员工总人数，是指年报中披露的上市公司在册（在职）员工人数； 
Y0701b [离退休职工人数] - 公司需承担费用的离退休职工人数。
Y0801b [董事长名称] - 
Y0901b [总经理名称] - 
Y1001b [董事长与总经理兼任情况] - 1=同一人；2=不同一人；
Y1101a [董事人数] - 董事（含董事长）； 
Y1101b [其中：独立董事人数] - 证监发[2001]102号《关于在上市公司建立独立董事制度的指导意见》规定：2002年6月30日前，董事会成员中应当至少包括2名独立董事；在2003年6月30日前，上市公司董事会成员中应当至少包括三分之一独立董事。
Y1201a [监事总规模] - 监事（含监事主席）
Y1301b [高管人数] - 年报中披露的高级管理人员的总人数，高级管理人员含总经理，总裁，CEO，副总经理，副总裁，董秘和年报上公布的其它管理人员（包括董事中兼任的高管人员）
Bddihldn [董事会持股数量] - 包括兼任的情况
Bsuphldn [监事会持股数量] - 包括兼任的情况 
Excuhldn [高管持股数量] - 包括兼任的情况
Mngmhldn [管理层持股数量] - 有兼任情况时不重复计算持股数量
Y1501a [董事、监事及高管年薪总额] - 董事、监事及高管年薪总额的计算中不包含独立董事、独立监事领取的津贴。
