﻿Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [会计年度] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Indcd [行业代码] - 采用中国证监会的行业分类标准
T40200 [销售净利率] - 净利润／营业收入；当分母未公布或为零时，以NULL表示
T40401 [总资产净利润率（ROA）A] - 净利润／总资产余额；当分母未公布或为零时，以NULL表示
T40402 [总资产净利润率（ROA）B] - 净利润／总资产平均余额；当分母未公布或为零时，以NULL表示：总资产平均余额=资产合计期末余额+资产合计期初余额）/2
T40403 [总资产净利润率（ROA）C] - 净利润／总资产平均余额；当分母未公布或为零时，以NULL表示；总资产平均余额=资产合计期末余额+资产合计上年期末余额）/2
