﻿Stkcd [证券代码] - 以上交所、深交所公布的证券代码为准
Indcd [行业代码A] - 0001=金融，0002=公用事业，0003=房地产，0004=综合，0005=工业，0006=商业
Indnme [行业名称A] - Finance=金融，Utilities=公用事业，Properties=房地产，Conglomerates=综合，Industrials=工业，Commerce=商业
Nindcd [行业代码B] - 2001版证监会行业分类代码\n
Nindnme [行业名称B] - 2001版证监会行业分类名称
Nnindcd [行业代码C] - 2012版证监会行业分类代码
Nnindnme [行业名称C] - 2012版证监会行业分类名称
