﻿Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [会计年度] - 指会计报表日，统一用10位字符表示，如1999-12-31。
T61501 [市场价值A] - 股权市值+净债务市值，其中：非流通股权市值用净资产代替计算
T61502 [市场价值B] - 股权市值+净债务市值，其中：非流通股权市值用流通股股价代替计算
T61601 [托宾Q值A] - 市场价值A／期末总资产当分子无值时，以NULL表示
T61603 [托宾Q值C] - 市场价值B ／ 期末总资产当分子无值时，以NULL表示
