﻿Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
A001218000 [无形资产净额] - 公司各项无形资产的原价扣除摊销和减值准备后的净额。公司的无形资产包括专利权、非专利技术、商标权、著作权、土地使用权等。2000年起使用。2007年新准则后原无形资产分别在“无形资产”、“商誉”、“投资性房地产”中进行核算。
