﻿Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
B001100000 [营业总收入] - 企业经营过程中所有收入之和.
B001101000 [营业收入] - 企业经营过程中确认的营业收入。
B001212000 [资产减值损失] - 企业计提各项资产减值准备所形成的损失。
B002000000 [净利润] - 公司实现的净利润。注：1990年起使用，1994年前部分公司无此项。
