﻿Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期
D0101b [姓名] - 上市公司董事、监事、高级管理人员的姓名。
D0201a [职务类别] - 10位编码。一至二位标识董事会监事会任职情况，10=董事（常务、代理等），11＝董事长（副），12＝独立董事，13＝董事局主席（副），14＝其他；20=监事（副），21＝监事会主席（副），22＝职工监事，23＝其他三至六位表示高级管理层任职情况，30=总经理（副），31＝经理（副），32＝总裁（副），33＝董秘，34＝负责人，35＝主管（副），36＝顾问，37＝CEO，38＝总监，39＝其他；七至八位表示企业任职情况，40＝部长（副），41＝局长（副），42＝处长（副），43＝主任（副），44＝书记（副），45＝工会主席（副），46＝其他；最后两位表示具体管理方向，A＝财务，B＝工程,C=技术,D=信息，E＝法律，F＝人力资源，G＝市场，H＝运营，I=行政，J＝投资，K＝生产，L=质量，M＝其他，N＝无具体管理方向空位用“0”表示例如:董事、副总经理、总会计师、董事会秘书表示为10303300AN
D0201b [具体职务] - 具体职位名称。
D0301b [性别] - 
D0401b [年龄] - -9666=未披露。
D0501b [教育背景] - 1=中专及中专以下，2=大专，3=本科，4=硕士研究生，5=博士研究生，6=其他（以其他形式公布的学历，具体见该记录的备注）。
D0601b [职称] - 未披露用N/A表示
D0701b [现职任职开始日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
D0702b [现职任职结束日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
D0801c [高管个人简历] - 
D1301b [备注] - 特殊情况备份。
D0901b [是否领取薪酬] - 是否在上市公司领取薪酬（如果在上市公司只领取津贴，则视为2处理）1=在上市公司领取薪酬，2=未在上市公司领取薪酬。
D1001b [报告期报酬总额] - 未披露用-9666表示
D1002b [其中：津贴] - 未披露用-9666表示
D1101b [年末持股数] - 未披露用-9666表示
D1201b [其他单位兼任标识] - 是否在除上市公司外的其他单位有兼任职务。1＝有兼任，2＝无兼任。当该字段等于1时，表十有意义。此字段从2005年开始，以前年度无意义用0表示。
