﻿Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期。
Y1701a [委员会设立总数] - 统计本报告期内委员会设立个数。（2002启用）统计标准：当“委员会结束时间晚于本年度统计截止时间”及“委员会设立时间早于本年度统计截止时间”者纳入统计范围。
Y1701b [其中：四委设立个数] - 
Y1801b [独立董事与上市公司工作地点一致性统计] - 1=相同，2=不同，3=不能确定，独立董事人数为0时此字段无意义用NULL表示。 每家公司一般聘请多位独立董事，则请按照会计专业的独立董事工作所在地为准，判断同城/异地。如果一家公司中有两个会计专业的独立董事，则只要有一人与上市公司注册地不同就算异地。（2002起）
