﻿Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期
D0101b [姓名] - 在本报告期内在股东单位有兼任职务的上市公司董事、监事、高级管理人员的姓名。
D0102b [兼任单位] - 兼任的单位名称.2005年以前只收录董事、监事、高级管理人员在股东单位任职情况
D0103b [是否为股东单位] - 该单位是否为上市公司的股东。1＝是，2＝否，3＝不确定。判断标准： 1、如有明确披露的，这以年报披露为准。2、对未明确披露的公司，取董事等简历中的任职单位与十大股东＆10大流通股东的名称比较。
D0105b [职务名称] - 担任的职务名称。如有兼任多个职务，用逗号隔开。
